# Chat-System

./: .gitignore  README.md  pom.xml
chat-service/: pom.xml
chat-service/src/main/java/com/chat/service/: ChatServiceApplication.java
chat-service/src/main/java/com/chat/service/config/: DatabaseConfig.java  DeliveryConfig.java  IdGeneratorConfig.java  KafkaConfig.java  MongoDbConfig.java
chat-service/src/main/java/com/chat/service/consumer/: MessageEventConsumer.java
chat-service/src/main/java/com/chat/service/delivery/: DeliveryOrchestrator.java  DevGatewayPushClient.java  FanOutStrategy.java  GatewayPushClient.java  ProductionGatewayPushClient.java  ReadFanOutStrategy.java  WriteFanOutStrategy.java
chat-service/src/main/java/com/chat/service/entity/: ConversationEntity.java
chat-service/src/main/java/com/chat/service/event/: KafkaEventBus.java  KafkaEventPublisher.java  MessageDeliveredEvent.java  PatchResultEvent.java
chat-service/src/main/java/com/chat/service/grpc/: ChatServiceImpl.java
chat-service/src/main/java/com/chat/service/handler/: DeliveryResult.java  HandlerRegistry.java  MessageHandler.java
chat-service/src/main/java/com/chat/service/handler/patch/: PatchHandler.java
chat-service/src/main/java/com/chat/service/handler/presence/: PresenceHandler.java
chat-service/src/main/java/com/chat/service/handler/receipt/: ReadReceiptHandler.java
chat-service/src/main/java/com/chat/service/handler/text/: TextMessageHandler.java
chat-service/src/main/java/com/chat/service/logging/: ServiceLogger.java
chat-service/src/main/java/com/chat/service/model/: AttendanceContent.java  ChatMessage.java  DeliveryStatus.java  GetMessagesRequest.java  GetMessagesResponse.java  ImageContent.java  MessageContent.java  MessageType.java  PatchContent.java  PresenceContent.java  ProcessedMessage.java  PushRequest.java  PushResponse.java  ReadReceiptContent.java  SendMessageRequest.java  SendMessageResponse.java  TextContent.java  VoiceContent.java
chat-service/src/main/java/com/chat/service/pipeline/: MessagePipeline.java  MessageProcessor.java
chat-service/src/main/java/com/chat/service/pipeline/stage/: AuthorizeStage.java  DecodeStage.java  EnrichStage.java  ValidateStage.java
chat-service/src/main/java/com/chat/service/queue/: InMemoryOfflineQueue.java  OfflineMessage.java  OfflineQueue.java
chat-service/src/main/java/com/chat/service/repository/: ConversationStore.java  MessageBoxRepository.java  MessageRepository.java
chat-service/src/main/java/com/chat/service/repository/inmemory/: InMemoryConversationStore.java  InMemoryMessageBoxRepository.java  InMemoryMessageRepository.java
chat-service/src/main/java/com/chat/service/repository/mongodb/: MongoMessageRepository.java
chat-service/src/main/java/com/chat/service/repository/mysql/: MySqlConversationRepository.java
chat-service/src/main/resources/: application.yml
chat-service/src/test/java/com/chat/service/: ChatSystemIntegrationTest.java
common/: pom.xml
common/src/main/java/com/chat/common/event/: EventBus.java  LocalEventBus.java
common/src/main/java/com/chat/common/id/: SnowflakeIdGenerator.java
common/src/main/java/com/chat/common/logging/: StructuredLogger.java
common/src/main/java/com/chat/common/metrics/: MetricRegistry.java
common/src/main/java/com/chat/common/session/: InMemorySessionRegistry.java  SessionRegistry.java
common/src/main/java/com/chat/common/session/model/: ConnectionInfo.java
common/src/main/java/com/chat/common/tracing/: CorrelationId.java
gateway/: pom.xml
gateway/src/main/java/com/chat/gateway/: GatewayMain.java  GatewayServer.java
gateway/src/main/java/com/chat/gateway/grpc/: GatewayPushClient.java
gateway/src/main/java/com/chat/gateway/heartbeat/: HeartbeatManager.java
gateway/src/main/java/com/chat/gateway/metrics/: GatewayMetrics.java
gateway/src/main/java/com/chat/gateway/pipeline/: ChannelManager.java  ChatMessageHandler.java  HttpPushHandler.java  JwtAuthHandler.java
gateway/src/main/java/com/chat/gateway/push/: PushHandler.java
gateway/src/main/java/com/chat/proto/: AttendanceContent.java  ChatMessage.java  ChatServiceGrpc.java  DeliveryStatus.java  GatewaySessionGrpc.java  GetMessagesRequest.java  GetMessagesResponse.java  ImageContent.java  MessageContent.java  MessageType.java  PushRequest.java  PushResponse.java  ReadReceiptContent.java  RemoveSessionRequest.java  RemoveSessionResponse.java  SendMessageRequest.java  SendMessageResponse.java  TextContent.java  UpsertSessionRequest.java  UpsertSessionResponse.java  VoiceContent.java
gateway/src/main/proto/: chat.v1.proto  gateway.proto
